<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center mt-4">
            <div class="col-12 col-md-6">
                <div class="card shadow-sm mobile-card">
                    <div class="card-body p-3">
                        <h1 class="card-title text-center mb-3">BBK Banking Dashboard</h1>
                        <p class="text-center text-muted mb-3 small">You have successfully logged in!</p>
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-danger w-100" onclick="logout()">Logout</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        async function logout() {
            await fetch('http://localhost:8000/logout', { method: 'POST' });
            localStorage.clear();
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>