<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking App - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center mt-4">
            <div class="col-12 col-md-6">
                <div class="card shadow-sm mobile-card">
                    <div class="card-body p-3">
                        <h2 class="card-title text-center mb-4">Secure Banking App</h2>
                        <ul class="nav nav-tabs mb-3" id="authTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="login-tab" data-bs-toggle="tab" data-bs-target="#login" type="button" role="tab" aria-controls="login" aria-selected="true">Login</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="register-tab" data-bs-toggle="tab" data-bs-target="#register" type="button" role="tab" aria-controls="register" aria-selected="false">Register</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="authTabContent">
                            <!-- Login Tab -->
                            <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
                                <div id="login-feedback" class="alert alert-info d-none"></div>
                                <form id="login-form">
                                    <div class="mb-3">
                                        <label for="login-cpr" class="form-label">CPR Number</label>
                                        <input type="text" class="form-control form-control-lg" id="login-cpr" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="login-method" class="form-label">Choose Login Method</label>
                                        <select class="form-select form-selectLg" id="login-method">
                                            <option value="magic_link">Magic Link</option>
                                            <option value="otp_sms">OTP</option>
                                            <option value="security_questions">Security Questions</option>
                                        </select>
                                    </div>
                                    <div class="mb-3 d-none" id="otp-input-section">
                                        <label for="otp-input" class="form-label">Enter OTP (from server console)</label>
                                        <input type="text" class="form-control form-control-lg" id="otp-input">
                                        <button type="button" class="btn btn-primary w-100 btn-lg mt-2" onclick="submitOtp()">Submit OTP</button>
                                    </div>
                                    <div class="mb-3 d-none" id="security-questions-section">
                                        <label for="answer1-input" class="form-label">What is your favorite color?</label>
                                        <input type="text" class="form-control form-control-lg" id="answer1-input">
                                        <label for="answer2-input" class="form-label mt-2">What is your pet's name?</label>
                                        <input type="text" class="form-control form-control-lg" id="answer2-input">
                                        <button type="button" class="btn btn-primary w-100 btn-lg mt-2" onclick="submitSecurityAnswers()">Submit Answers</button>
                                    </div>
                                    <button type="button" class="btn btn-primary w-100 btn-lg" onclick="startLogin()">Login</button>
                                </form>
                                <p class="mt-3 text-center text-muted small">You'll need to check the server console for magic links or OTPs.</p>
                            </div>
                            <!-- Register Tab -->
                            <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
                                <div id="register-feedback" class="alert alert-info d-none"></div>
                                <form id="register-form">
                                    <div class="mb-3">
                                        <label for="register-cpr" class="form-label">CPR Number</label>
                                        <input type="text" class="form-control form-control-lg" id="register-cpr" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="register-email" class="form-label">Email</label>
                                        <input type="email" class="form-control form-control-lg" id="register-email" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="register-phone" class="form-label">Phone Number</label>
                                        <input type="text" class="form-control form-control-lg" id="register-phone" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="register-answer1" class="form-label">Security Q1: What is your favorite color?</label>
                                        <input type="text" class="form-control form-control-lg" id="register-answer1" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="register-answer2" class="form-label">Security Q2: What is your pet's name?</label>
                                        <input type="text" class="form-control form-control-lg" id="register-answer2" required>
                                    </div>
                                    <button type="button" class="btn btn-success w-100 btn-lg" onclick="registerUser()">Register</button>
                                </form>
                                <p class="mt-3 text-center text-muted small">Check the server console for the email verification link.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="script.js"></script>
</body>
</html>