body {
    background: #1a2a44; /* Deep dark blue */
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.container {
    padding: 15px;
}

.card {
    border-radius: 25px;
    border: none;
    background: #ffffff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

/* Custom class to make the card narrower like a mobile view */
.mobile-card {
    max-width: 400px; /* Typical mobile width */
    margin: 0 auto; /* Center the card */
}

.card-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: #333;
}

.form-label {
    font-weight: 500;
    color: #555;
    font-size: 0.95rem;
}

.form-control, .form-select {
    border-radius: 8px;
    border: 1px solid #ced4da;
    padding: 10px;
    font-size: 0.95rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-control:focus, .form-select:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
    outline: none;
}

.btn-primary {
    background: linear-gradient(90deg, #007bff, #0056b3);
    border: none;
    border-radius: 8px;
    padding: 10px;
    font-size: 1rem;
    font-weight: 500;
    transition: background 0.3s, transform 0.2s;
}

.btn-primary:hover {
    background: linear-gradient(90deg, #0056b3, #003d82);
    transform: scale(1.02);
}

.btn-success {
    background: linear-gradient(90deg, #28a745, #218838);
    border: none;
    border-radius: 8px;
    padding: 10px;
    font-size: 1rem;
    font-weight: 500;
    transition: background 0.3s, transform 0.2s;
}

.btn-success:hover {
    background: linear-gradient(90deg, #218838, #1c6d30);
    transform: scale(1.02);
}

.alert {
    border-radius: 8px;
    font-size: 0.85rem;
    transition: opacity 0.3s;
}

.nav-tabs {
    border-bottom: 2px solid #e0e0e0;
}

.nav-tabs .nav-link {
    color: #007bff;
    font-size: 1rem;
    padding: 8px 15px;
    border-radius: 8px 8px 0 0;
    transition: background 0.3s;
}

.nav-tabs .nav-link:hover {
    background: #f1f4ff;
}

.nav-tabs .nav-link.active {
    color: #000;
    font-weight: 600;
    background: #ffffff;
    border-bottom: 2px solid #007bff;
}

/* Media Queries for Mobile */
@media (max-width: 576px) {
    .card-title {
        font-size: 1.2rem;
    }

    .form-label {
        font-size: 0.85rem;
    }

    .form-control, .form-select {
        font-size: 0.85rem;
        padding: 8px;
    }

    .btn-primary, .btn-success {
        font-size: 0.9rem;
        padding: 8px;
    }

    .nav-tabs .nav-link {
        font-size: 0.9rem;
        padding: 6px 12px;
    }
}